﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{46AB272E-D1C8-4841-83A5-3B7B10D19555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46AB272E-D1C8-4841-83A5-3B7B10D19555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46AB272E-D1C8-4841-83A5-3B7B10D19555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46AB272E-D1C8-4841-83A5-3B7B10D19555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46AB272E-D1C8-4841-83A5-3B7B10D19555}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DF5D92D-F329-4D27-AF3D-5D54267A2A61}
	EndGlobalSection
EndGlobal
